

insert into CATEGORIES (libelle)
values ('sport');
insert into CATEGORIES (libelle)
values ('vetement');
insert into CATEGORIES (libelle)
values ('ameublement');
insert into CATEGORIES (libelle)
values ('alimentation');
insert into CATEGORIES (libelle)
values ('divers');

insert into ADRESSES (rue, cpo, ville,no_utilisateur, domicile)
values ('rue de Franklin',44800,'st herblain',1, 1)
insert into ADRESSES (rue, cpo, ville,no_utilisateur, domicile)
values ('rue de Nantes',44000,'Nantes',2,1)
insert into ADRESSES (rue, cpo, ville,no_utilisateur, domicile)
values ('rue apéro',44523,'Orvault',3,1)
insert into ADRESSES (rue, cpo, ville,no_utilisateur, domicile)
values ('rue de Napoli',44700,'Bouguenais',1,0)
insert into ADRESSES (rue, cpo, ville,no_utilisateur, domicile)
values ('rue de la Plage',44500,'Pornic',4, 1)


insert into UTILISATEURS (pseudo, nom, prenom, email, telephone, mdp, credit, administrateur)
values ('Zoto','RUIZ','Alexandre','alexandre.ruiz2021@campus-eni.fr','0126654885','1234',4000,0)
insert into UTILISATEURS (pseudo, nom, prenom, email, telephone, mdp, credit, administrateur)
values ('cptGouZ','GAZEAUROUSSEAU','Julien','julien.gazeau2021@campus-eni.fr','0628188979','123456',5000,0)
insert into UTILISATEURS (pseudo, nom, prenom, email, telephone, mdp, credit, administrateur)
values ('Oliv','BOURLIGEUX','Olivier','olivier.bourligeux2021@campus-eni.fr','0245855695','Pa$$w0rd',10000,0)
insert into UTILISATEURS (pseudo, nom, prenom, email, telephone, mdp, credit, administrateur)
values ('Titi','Minet','Gros','gros-minet@titi.fr','0226545487','0000',2000,0)


insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values ('raquette','Pour tennis indoor','2021-06-23T11:16:39.000','2022-06-24T11:17:12.000',100,0,1,1,1,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values ('blouson','Cuir pour moto','2021-06-23T06:14:21.000','2021-07-24T19:28:37.000',500,0,1,1,2,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values ('babyfoot','Bonzini original','2021-06-25T13:07:59.000','2021-07-11T18:15:06.000',220,0,1,1,3,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values ('selle','belle selle CWD','2021-06-25T00:00:00.000','2021-07-03T23:59:59.000',3500,0,1,4,5,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values ('blouse','pour soins hopital','2021-06-26T12:19:32.000','2021-07-09T12:19:37.000',10,0,1,1,2,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values ('canape','convertible','2021-06-26T16:24:42.000','2021-07-01T12:24:45.000',350,0,2,2,3,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values  ('chips','paquet familial Vico','2021-07-01T12:05:11.000','2021-07-01T12:07:14.000',1,2,2,2,4,1)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values ('chaise','belle chaise','2021-07-03T00:00:00.000','2021-07-05T23:59:59.000',14,0,2,2,3,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values ('piano','desaccorde','2021-07-23T00:00:00.000','2021-07-30T23:59:59.000',2000,0,2,2,5,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values ('surf','superbe surf','2021-07-01T12:02:01.000','2021-07-01T14:07:59.000',5,0,3,3,1,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values ('guitare','Fender Stratocaster du Mexique','2021-07-01T12:10:01.000','2021-07-09T12:10:59.000',730,0,3,3,5,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values ('armoire','meuble design','2021-07-01T12:12:01.000','2021-07-01T12:26:59.000',1200,0,3,3,3,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values ('harmonica','de collection','2021-07-01T12:20:01.000','2021-07-01T12:22:59.000',15,0,4,4,5,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values ('ballon','de foot','2021-07-01T12:21:01.000','2021-07-01T12:23:59.000',10,11,4,4,1,1)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values  ('mikado','en mauvaise etat','2021-07-01T12:29:01.000','2021-07-02T12:31:59.000',3,0,4,4,5,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values   ('moto','Yamaha 800cc','2021-07-08T12:46:01.000','2021-07-14T12:46:59.000',1200,0,4,4,1,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values  ('mikado','en mauvaise etat','2021-07-01T12:29:01.000','2021-07-02T12:31:59.000',3,0,4,4,5,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values  ('auto Porsche Cayenne','sans roues','2021-07-06T12:47:01.000','2021-07-17T12:47:59.000',14444,0,4,4,1,0)
insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values  ('baladeur mp3','Sony','2021-07-01T12:55:01.000','2021-07-16T12:55:59.000',22,0,4,4,5,0)