insert into ARTICLES (article, description, date_debut_encheres, date_fin_encheres, prix_initial, prix_vente, no_utilisateur, no_adresse, no_categorie, retrait)
values (
        ('raquette','Pour tennis indoor','2021-06-23 11:16:39.000','2022-06-24 11:17:12.000,100',0,4,4,1,false),
        ('raquette','blouson','Cuir pour moto','2021-06-23 06:14:21.000','2021-07-24 19:28:37.000,80',0,4,4,2,false)
        ('babyfoot','Bonzini original','2021-06-25 13:07:59.000','2021-07-11 18:15:06.000',220,0,4,5,5,false)
        ('selle','belle selle CWD','2021-06-25 00:00:00.000','2021-07-03 23:59:59.000',3500,0,3,4,5,false)
        ('blouse','pour soins hopital','2021-06-26 12:19:32.000','2021-07-09 12:19:37.000',10,0,3,4,2,false)
        ('canape','convertible','2021-06-26 16:24:42.000','2021-07-01 12:24:45.000',350,0,5,5,3,false)
        ('chips','paquet familial Vico','2021-07-01 12:05:11.000','2021-07-01 12:07:14.000',1,2,3,4,4,true)
        ('chaise','belle chaise','2021-07-03 00:00:00.000','2021-07-05 23:59:59.000',14,0,3,4,3,false)
        ('piano','desaccorde','2021-07-23 00:00:00.000','2021-07-30 23:59:59.000',2000,0,5,1022,5,false)
        ('surf','superbe surf','2021-07-01 12:02:01.000','2021-07-01 14:07:59.000',5,0,3,2018,1,false)
        ('guitare','Fender Stratocaster du Mexique','2021-07-01 12:10:01.000','2021-07-09 12:10:59.000',730,0,5,1023,5,false)
        ('armoire','meuble design','2021-07-01 12:12:01.000','2021-07-01 12:26:59.000',1200,0,5,1023,3,false)
        ('harmonica','de collection','2021-07-01 12:20:01.000','2021-07-01 12:22:59.000',15,0,5,1023,5,false)
        ('ballon','de foot','2021-07-01 12:21:01.000','2021-07-01 12:23:59.000',10,11,4,5,1,true)
        ('mikado','en mauvaise etat','2021-07-01 12:29:01.000','2021-07-02 12:31:59.000',3,0,4,5,5,false)
        ('moto','Yamaha 800cc','2021-07-08 12:46:01.000','2021-07-14 12:46:59.000',1200,0,4,5,1,false)
        ('auto Porsche Cayenne','sans roues','2021-07-06 12:47:01.000','2021-07-17 12:47:59.000',14444,0,4,5,1,false)
        ('baladeur mp3','Sony','2021-07-01 12:55:01.000','2021-07-16 12:55:59.000',22,0,5,1023,5,false)
        )